# RpsTrackerBlazorReportingStart

./: README.md  RpsTrackerBlazorReportingStart.sln
RPS.Data/: PtDashboardRepository.cs  RPS.Data.csproj
RPS.Web/: Program.cs  RPS.Web.csproj  ReportViewer_Item_Log.html  appsettings.json
RPS.Web.Server/: RPS.Web.Server.csproj  Startup.cs  appsettings.json
RPS.Web.Server/Controllers/: ReportsController.cs
RPS.Web.Server/Pages/: Report.razor  _Host.cshtml
RPS.Web.Server/wwwroot/Reports/: rps_dashboard_report.trdp  rps_table_report.trdp
RPS.Web/Components/: App.razor  Routes.razor  _Imports.razor
RPS.Web/Components/Backlog/: Chitchat.razor  Chitchat.razor.cs  DetailsForm.razor  DetailsForm.razor.cs  Items.razor  Items.razor.cs  Tasks.razor  Tasks.razor.cs
RPS.Web/Components/Dashboard/: IssueChart.razor  IssueChart.razor.cs
RPS.Web/Components/Layout/: Appbar.razor  Logo.razor  MainLayout.razor  MainMenu.razor  NavMenu.razor
RPS.Web/Components/Pages/: BacklogPage.razor  Create.razor  Create.razor.cs  DashboardPage.razor  DashboardPage.razor.cs  DashboardPage.razor.css  Details.razor  Details.razor.cs  Home.razor  Report.razor
RPS.Web/Controllers/: ReportsController.cs
RPS.Web/Models/: DetailScreenEnum.cs  PresetEnum.cs  PtItemGridModel.cs
RPS.Web/Models/Forms/: CreateFormModel.cs  DetailsFormModel.cs
RPS.Web/Properties/: launchSettings.json
RPS.Web/Reports/: rps_dashboard_report.trdp
RPS.Web/wwwroot/css/: app.css  backlog.css  dashboard.css
