<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\rps_dashboard_report.trdp" />
    <None Remove="Reports\SampleReport.trdp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\rps_dashboard_report.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\SampleReport.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="18.1.24.709" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="18.1.24.709" />
    <PackageReference Include="Telerik.ReportViewer.BlazorNative" Version="18.1.24.709" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPS.Core\RPS.Core.csproj" />
    <ProjectReference Include="..\RPS.Data\RPS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Components/Pages/DashboardPage.razor.css" CssScope="rps-dashboard" />
	</ItemGroup>

</Project>
