<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore.Trial" Version="15.0.21.326" />
    <PackageReference Include="Telerik.ReportViewer.Blazor.Trial" Version="15.0.21.326" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPS.Core.Standard\RPS.Core.Standard.csproj" />
    <ProjectReference Include="..\RPS.Data.Standard\RPS.Data.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\rps_dashboard_report.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
